<mxfile host="Electron" modified="2024-06-05T01:27:35.172Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="5pT8C3I1DBCeithqgQqO" version="24.2.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2056" dy="1806" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="lQ18ECbI6pu9SuM6kCDf-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-50" y="-390" width="1350" height="1510" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="Item" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="140" width="160" height="258" as="geometry">
            <mxRectangle x="240" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="# title : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="# author : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--3" value="# isAvailable : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="+ getTitle() : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-26" value="+ getAuthor() : String" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="138" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-27" value="+ getAvailable() : boolean" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="168" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-29" value="+ displayInfo() : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="198" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-28" value="+ setAvailable(boolean) : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="228" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--6" value="Book" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="414" y="550" width="160" height="232" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--7" value="- isbn : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--9" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lQ18ECbI6pu9SuM6kCDf-29" value="+ getIsbn() : String" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--11" value="+ setIsbn(String) : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="90" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-45" value="+ displayInfo() : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVYK4DIBqhmKt8OuhwKj-24" value="+ getPageCount() : int" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVYK4DIBqhmKt8OuhwKj-25" value="+ setPageCount(int) : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--13" value="Magazine" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="550" width="160" height="150" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--14" value="- edition : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--15" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-41" value="+ getEdition() : String" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-42" value="+ setEdition(String) : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-43" value="+ displayInfo() : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-1" value="Member" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="930" y="-350" width="250" height="326" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-2" value="- name : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qx_mzh8OeMAy9LtwGwMH-1" vertex="1">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-53" value="- studentId : String" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qx_mzh8OeMAy9LtwGwMH-1" vertex="1">
          <mxGeometry y="52" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lQ18ECbI6pu9SuM6kCDf-4" value="- pinjaman : peminjamanBarang" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qx_mzh8OeMAy9LtwGwMH-1">
          <mxGeometry y="82" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qx_mzh8OeMAy9LtwGwMH-1" vertex="1">
          <mxGeometry y="112" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-55" value="+ getStudentId() : String" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qx_mzh8OeMAy9LtwGwMH-1" vertex="1">
          <mxGeometry y="120" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-4" value="+ getName() : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qx_mzh8OeMAy9LtwGwMH-1" vertex="1">
          <mxGeometry y="150" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-57" value="+ setName(String) : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qx_mzh8OeMAy9LtwGwMH-1" vertex="1">
          <mxGeometry y="176" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-58" value="+ setStudentId(String) : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qx_mzh8OeMAy9LtwGwMH-1" vertex="1">
          <mxGeometry y="206" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-59" value="+ displayMember() : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qx_mzh8OeMAy9LtwGwMH-1" vertex="1">
          <mxGeometry y="236" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lQ18ECbI6pu9SuM6kCDf-3" value="+ setPinjamanBarang(pinjamanBarang) : void" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qx_mzh8OeMAy9LtwGwMH-1">
          <mxGeometry y="266" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lQ18ECbI6pu9SuM6kCDf-5" value="+ getPinjamanaBarang() : pinjamanBarang" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qx_mzh8OeMAy9LtwGwMH-1">
          <mxGeometry y="296" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-5" value="LibraryMain" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="-350" width="230" height="470" as="geometry">
            <mxRectangle x="560" y="-70" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-6" value="+ bookList[] : Item" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qx_mzh8OeMAy9LtwGwMH-5" vertex="1">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CVYK4DIBqhmKt8OuhwKj-1" value="+ cdList[] : Item" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qx_mzh8OeMAy9LtwGwMH-5" vertex="1">
          <mxGeometry y="52" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVYK4DIBqhmKt8OuhwKj-2" value="+ journalList[] : Item" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qx_mzh8OeMAy9LtwGwMH-5" vertex="1">
          <mxGeometry y="82" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVYK4DIBqhmKt8OuhwKj-3" value="+ magazineList[] : Item" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qx_mzh8OeMAy9LtwGwMH-5" vertex="1">
          <mxGeometry y="112" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVYK4DIBqhmKt8OuhwKj-4" value="+ newspaperList : Item" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qx_mzh8OeMAy9LtwGwMH-5" vertex="1">
          <mxGeometry y="142" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lQ18ECbI6pu9SuM6kCDf-12" value="+ pinjaman[] : peminjamanBarang" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qx_mzh8OeMAy9LtwGwMH-5">
          <mxGeometry y="172" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qx_mzh8OeMAy9LtwGwMH-5" vertex="1">
          <mxGeometry y="192" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lQ18ECbI6pu9SuM6kCDf-22" value="+ transaksi() : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qx_mzh8OeMAy9LtwGwMH-5">
          <mxGeometry y="200" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lQ18ECbI6pu9SuM6kCDf-13" value="+ setPinjaman(pinjamanBarang) : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qx_mzh8OeMAy9LtwGwMH-5">
          <mxGeometry y="230" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lQ18ECbI6pu9SuM6kCDf-14" value="+ getPinjaman() : pinjamanBarang" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qx_mzh8OeMAy9LtwGwMH-5">
          <mxGeometry y="260" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVYK4DIBqhmKt8OuhwKj-0" value="+ displayMenu() : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qx_mzh8OeMAy9LtwGwMH-5" vertex="1">
          <mxGeometry y="290" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVYK4DIBqhmKt8OuhwKj-5" value="+ login(int, String) : static void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qx_mzh8OeMAy9LtwGwMH-5" vertex="1">
          <mxGeometry y="320" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVYK4DIBqhmKt8OuhwKj-6" value="+ loanMenu(Item[], Item[], Item[], Item[], Item[], Member) : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qx_mzh8OeMAy9LtwGwMH-5" vertex="1">
          <mxGeometry y="350" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVYK4DIBqhmKt8OuhwKj-7" value="+ returnMenu(&lt;span style=&quot;&quot;&gt;Item[], Item[], Item[], Item[], Item[], Member) : void&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qx_mzh8OeMAy9LtwGwMH-5" vertex="1">
          <mxGeometry y="380" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVYK4DIBqhmKt8OuhwKj-8" value="+ printItems(Item[]) : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qx_mzh8OeMAy9LtwGwMH-5" vertex="1">
          <mxGeometry y="410" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVYK4DIBqhmKt8OuhwKj-9" value="+ printDisplayInfo(Item) : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qx_mzh8OeMAy9LtwGwMH-5" vertex="1">
          <mxGeometry y="440" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-9" value="Newspaper" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="550" width="160" height="206" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-10" value="- date : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qx_mzh8OeMAy9LtwGwMH-9" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qx_mzh8OeMAy9LtwGwMH-9" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CVYK4DIBqhmKt8OuhwKj-27" value="&lt;span style=&quot;&quot;&gt;+ getPageCount() : int&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qx_mzh8OeMAy9LtwGwMH-9" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVYK4DIBqhmKt8OuhwKj-28" value="&lt;span style=&quot;&quot;&gt;+ setPageCount(int) : void&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qx_mzh8OeMAy9LtwGwMH-9" vertex="1">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-12" value="+ getDate() : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qx_mzh8OeMAy9LtwGwMH-9" vertex="1">
          <mxGeometry y="120" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-34" value="+ setDate(String) : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qx_mzh8OeMAy9LtwGwMH-9" vertex="1">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-36" value="+ displayInfo() : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qx_mzh8OeMAy9LtwGwMH-9" vertex="1">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-14" value="Journal" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="230" y="550" width="160" height="236" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-15" value="- volume : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qx_mzh8OeMAy9LtwGwMH-14" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-30" value="- issue : String" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qx_mzh8OeMAy9LtwGwMH-14" vertex="1">
          <mxGeometry y="52" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qx_mzh8OeMAy9LtwGwMH-14" vertex="1">
          <mxGeometry y="82" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-17" value="+ getVolume() : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qx_mzh8OeMAy9LtwGwMH-14" vertex="1">
          <mxGeometry y="90" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-32" value="+ getIssue() : String" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qx_mzh8OeMAy9LtwGwMH-14" vertex="1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-33" value="+ setIssue(String) : void&amp;nbsp;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qx_mzh8OeMAy9LtwGwMH-14" vertex="1">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-31" value="+ setVolume(String) : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qx_mzh8OeMAy9LtwGwMH-14" vertex="1">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-35" value="+ displayInfo() : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qx_mzh8OeMAy9LtwGwMH-14" vertex="1">
          <mxGeometry y="206" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-19" value="CD" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="850" y="507" width="160" height="236" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-20" value="- artist : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qx_mzh8OeMAy9LtwGwMH-19" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-37" value="- trackCount : int" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qx_mzh8OeMAy9LtwGwMH-19" vertex="1">
          <mxGeometry y="52" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qx_mzh8OeMAy9LtwGwMH-19" vertex="1">
          <mxGeometry y="82" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-22" value="+ getArtist() : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qx_mzh8OeMAy9LtwGwMH-19" vertex="1">
          <mxGeometry y="90" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-38" value="+ getTrackCount() : int" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qx_mzh8OeMAy9LtwGwMH-19" vertex="1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-39" value="+ setArtist(String) : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qx_mzh8OeMAy9LtwGwMH-19" vertex="1">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-40" value="+ setTrackCount(int) : void" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qx_mzh8OeMAy9LtwGwMH-19" vertex="1">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-44" value="+ displayInfo() : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qx_mzh8OeMAy9LtwGwMH-19" vertex="1">
          <mxGeometry y="206" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--17" value="peminjamanBarang" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="630" y="-62" width="250" height="450" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--19" value="- item : Item" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CVYK4DIBqhmKt8OuhwKj-10" value="- dateBorrow : String" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="52" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVYK4DIBqhmKt8OuhwKj-11" value="-&amp;nbsp; dateReturn : String" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="82" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVYK4DIBqhmKt8OuhwKj-12" value="- member : Member" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="112" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVYK4DIBqhmKt8OuhwKj-13" value="- counterItem : int" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="142" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--23" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="172" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Jg3dW6RtO_Iidz4gobcq-0" value="+ member() : Member" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="180" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVYK4DIBqhmKt8OuhwKj-16" value="+ setMember(Member) : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="210" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVYK4DIBqhmKt8OuhwKj-17" value="+ getMember() : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="240" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVYK4DIBqhmKt8OuhwKj-18" value="+ setBorrowedItem(Item, String, String) : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="270" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVYK4DIBqhmKt8OuhwKj-19" value="+ getCounterItem() : int" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="300" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVYK4DIBqhmKt8OuhwKj-20" value="+ deleteBorrowedItem(int) : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="330" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVYK4DIBqhmKt8OuhwKj-21" value="+ printBorrowedItem() : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="360" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVYK4DIBqhmKt8OuhwKj-22" value="+ isValidReturn(int) : boolean" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="390" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lQ18ECbI6pu9SuM6kCDf-15" value="+ displayPinjaman() : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="420" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-66" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="zkfFHV4jXpPFQw0GAbJ--17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="590" y="319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-67" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--17" target="qx_mzh8OeMAy9LtwGwMH-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="70" as="sourcePoint" />
            <mxPoint x="605" y="116" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx_mzh8OeMAy9LtwGwMH-69" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--17" target="qx_mzh8OeMAy9LtwGwMH-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="140" as="sourcePoint" />
            <mxPoint x="940" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lQ18ECbI6pu9SuM6kCDf-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qx_mzh8OeMAy9LtwGwMH-5" target="qx_mzh8OeMAy9LtwGwMH-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="-160" as="sourcePoint" />
            <mxPoint x="700" y="-210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lQ18ECbI6pu9SuM6kCDf-16" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--13" target="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="300" as="sourcePoint" />
            <mxPoint x="600" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lQ18ECbI6pu9SuM6kCDf-17" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qx_mzh8OeMAy9LtwGwMH-19" target="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="210" y="460" as="sourcePoint" />
            <mxPoint x="370" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lQ18ECbI6pu9SuM6kCDf-18" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qx_mzh8OeMAy9LtwGwMH-14" target="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="490" as="sourcePoint" />
            <mxPoint x="460" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lQ18ECbI6pu9SuM6kCDf-19" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--6" target="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="592.2764227642278" y="620" as="sourcePoint" />
            <mxPoint x="550" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lQ18ECbI6pu9SuM6kCDf-21" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qx_mzh8OeMAy9LtwGwMH-9" target="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="160" y="502" as="sourcePoint" />
            <mxPoint x="160" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lQ18ECbI6pu9SuM6kCDf-30" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;halaman&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ jumlahHalaman : int&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ setJumlahHalaman(int) : void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getJumlahHalaman() : int&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="319" y="970" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lQ18ECbI6pu9SuM6kCDf-32" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lQ18ECbI6pu9SuM6kCDf-30" target="qx_mzh8OeMAy9LtwGwMH-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="190" y="830" as="sourcePoint" />
            <mxPoint x="350" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lQ18ECbI6pu9SuM6kCDf-33" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lQ18ECbI6pu9SuM6kCDf-30" target="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="731" y="940" as="sourcePoint" />
            <mxPoint x="620" y="786" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lQ18ECbI6pu9SuM6kCDf-35" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lQ18ECbI6pu9SuM6kCDf-30" target="qx_mzh8OeMAy9LtwGwMH-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="630" y="940" as="sourcePoint" />
            <mxPoint x="519" y="786" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lQ18ECbI6pu9SuM6kCDf-34" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lQ18ECbI6pu9SuM6kCDf-30" target="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="671" y="924" as="sourcePoint" />
            <mxPoint x="560" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
